.moments {
    
    .moment {
        position: relative;
        padding: 0 0 1em 45px;
        overflow: hidden;
        border-top: 1px solid #f1f1f1;

        .body {
            padding: 1em 0 0;
            overflow: hidden;
            font-size: 14px;
            border-bottom: 0;
        }
        .time {
            font-size: 12px;
            color: #bbb;
        }
         .title {
            padding: 0;
            font-weight: bold;
        }
        .mega-octicon {
            color: #bbb;
        }
        .mega-octicon, .dashboard-event-icon {
            position: absolute;
            top: 14px;
            left: 22px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .simple {
            >.octicon {
                position: absolute;
                top: 14px;
                left: 22px;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
            .title {
                display: inline-block;
                font-size: 13px;
                font-weight: normal;
                color: #666;
            }
            .time {
                display: inline-block;
            }
        }
    }

    .message {
        display: inline;
        font-size: 13px;
        color: #666;
        blockquote {
            display: inline;
            font-size: 13px;
        }
    }

}