.form-horizontal {
/*
    label {
        font-weight: normal;
        float:left;
        width: 16.66666667%;
    }
    */
    
    .control-label {
        text-align: right;
        margin-bottom: 0;
        padding-top: 10px;
    }
}