// Init Bootstrap
@import "./vendor/bower_components/bootstrap/less/bootstrap.less";

// Import font-awesome
@import "./vendor/bower_components/font-awesome/less/font-awesome.less";

@fa-font-path: "../../../fonts";
@fa-font-size-base:   12px;

// override some Variables
@import "variables.less";

// Gitamin Less Modules
@import "gitamin.less";
@import "codemirror.less";
@import "network.less";


.header {
  margin-bottom: @line-height-computed;
}
.breadcrumb {
  padding: @padding-large-vertical @padding-large-horizontal;
  border: 1px solid @navbar-default-border;
  border-radius: @border-radius-base;
}
.download-buttons .rss-icon {
  padding-left: @padding-large-horizontal;
  font-size: @font-size-h3;
}

.space-right {
  padding: 0 8px 0 0;
}

span.rss-icon {
  color: @brand-danger;
  font-size: @font-size-large;

  &:hover {
    color: darken(@brand-danger, 15%);
  }
}

